spring.application.name=work1
server.port=8080
#数据源
spring.datasource.url=jdbc:mysql://172.27.72.128:3306/db01
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置redis
spring.data.redis.host=172.27.72.128
spring.data.redis.port=6379

#日志
logging.level.root=info

#配置mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml